m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog P/ACA 1
vaca1
!s110 1657434247
!i10b 1
!s100 LkEOLTkH1o2A1Z?QCTZE_3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRfeh]9z4eAKWK=S<9E5=I3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657434236
8C:/Verilog P/ACA 1/aca1.v
FC:/Verilog P/ACA 1/aca1.v
!i122 36
L0 19 35
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657434247.000000
!s107 C:/Verilog P/ACA 1/aca1.v|
!s90 -reportprogress|300|-work|work|C:/Verilog P/ACA 1/aca1.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vACAII
!s110 1657087369
!i10b 1
!s100 ]n56n:N=:N`>B;SmMaQZ43
R1
IJ>`WXK2WC@7a82lo4Ao8F2
R2
R0
w1657085523
8C:/Verilog P/ACA 1/ACAII.v
FC:/Verilog P/ACA 1/ACAII.v
!i122 13
L0 21 37
R3
r1
!s85 0
31
!s108 1657087369.000000
!s107 C:/Verilog P/ACA 1/ACAII.v|
!s90 -reportprogress|300|-work|work|C:/Verilog P/ACA 1/ACAII.v|
!i113 1
R4
R5
n@a@c@a@i@i
vBC
!s110 1657087376
!i10b 1
!s100 1mZ9inKgYMmEJ?>dz>g3>1
R1
IdL8@3>DKfm3:V8T2^W=9A0
R2
R0
w1656525057
8C:/Verilog P/ACA 1/BC.v
FC:/Verilog P/ACA 1/BC.v
!i122 14
L0 1 25
R3
r1
!s85 0
31
!s108 1657087376.000000
!s107 C:/Verilog P/ACA 1/BC.v|
!s90 -reportprogress|300|-work|work|C:/Verilog P/ACA 1/BC.v|
!i113 1
R4
R5
n@b@c
vBIT_G
!s110 1657087378
!i10b 1
!s100 TnzE3nE_2bS]<j2T7U]HJ0
R1
I<1aFhGdNMXFTh4MoHAj=j1
R2
R0
w1656524964
8C:/Verilog P/ACA 1/BIT_G.v
FC:/Verilog P/ACA 1/BIT_G.v
!i122 15
Z6 L0 1 5
R3
r1
!s85 0
31
!s108 1657087378.000000
!s107 C:/Verilog P/ACA 1/BIT_G.v|
!s90 -reportprogress|300|-work|work|C:/Verilog P/ACA 1/BIT_G.v|
!i113 1
R4
R5
n@b@i@t_@g
vBIT_P
!s110 1657087385
!i10b 1
!s100 ?ESD3BMkZ]<hTj6eNYVcU0
R1
IKb;gbi37h^K;<I8]HnGd81
R2
R0
w1656525017
8C:/Verilog P/ACA 1/BIT_P.v
FC:/Verilog P/ACA 1/BIT_P.v
!i122 17
R6
R3
r1
!s85 0
31
!s108 1657087385.000000
!s107 C:/Verilog P/ACA 1/BIT_P.v|
!s90 -reportprogress|300|-work|work|C:/Verilog P/ACA 1/BIT_P.v|
!i113 1
R4
R5
n@b@i@t_@p
vCLA_p_v
!s110 1657087381
!i10b 1
!s100 9G>AQO@>KBVFh?hc;1Jhi1
R1
ITJ<B1XcfhMQ:eI8@;nYL@0
R2
R0
w1656525103
8C:/Verilog P/ACA 1/CLA_p_v.v
FC:/Verilog P/ACA 1/CLA_p_v.v
!i122 16
L0 1 53
R3
r1
!s85 0
31
!s108 1657087381.000000
!s107 C:/Verilog P/ACA 1/CLA_p_v.v|
!s90 -reportprogress|300|-work|work|C:/Verilog P/ACA 1/CLA_p_v.v|
!i113 1
R4
R5
n@c@l@a_p_v
vGC
!s110 1657087389
!i10b 1
!s100 Z;8a_Vb>97XI[EZaBOIQL0
R1
Ij^m^<OV:5z<>1lK`T0n9J0
R2
R0
w1656525136
8C:/Verilog P/ACA 1/GC.v
FC:/Verilog P/ACA 1/GC.v
!i122 19
L0 1 20
R3
r1
!s85 0
31
!s108 1657087389.000000
!s107 C:/Verilog P/ACA 1/GC.v|
!s90 -reportprogress|300|-work|work|C:/Verilog P/ACA 1/GC.v|
!i113 1
R4
R5
n@g@c
