============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jul 10 2022  11:56:03 am
  Module:                 aca1
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
 Gate   Instances   Area       Library    
------------------------------------------
AND2XL        152  207.936    slow_vdd1v0 
AO21XL        103  246.582    slow_vdd1v0 
XOR2XL        155  424.080    slow_vdd1v0 
------------------------------------------
total         410  878.598                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
logic                410 878.598  100.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                410 878.598  100.0 
