============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jul 10 2022  11:56:03 am
  Module:                 aca1
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type       Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock clk)           launch                                     0 R 
(in_del_1)            ext delay                         +0       0 F 
B[2]                  in port            3  0.6    0    +0       0 F 
CLAINST/B[2] 
  CLA_Parameterized_0__CLA_bitpropgen_2__BITPROP/B 
    g13__8428/A                                         +0       0   
    g13__8428/Y       XOR2XL             2  0.6   36  +168     168 R 
  CLA_Parameterized_0__CLA_bitpropgen_2__BITPROP/BP 
  CLA_Parameterized_0__BLACKCELL/p[1] 
    g21__2398/A1                                        +0     168   
    g21__2398/Y       AO21XL             3  0.8   45  +139     307 R 
  CLA_Parameterized_0__BLACKCELL/GG 
  CLA_Parameterized_1__GRAYCELL/g[0] 
    g20__8246/A1                                        +0     307   
    g20__8246/Y       AO21XL             2  0.6   37  +139     446 R 
  CLA_Parameterized_1__GRAYCELL/GG 
  CLA_Parameterized_2__CLA_grouppropgen_1__GRAYCELL1/g[0] 
    g20__5115/A1                                        +0     446   
    g20__5115/Y       AO21XL             1  0.4   30  +132     577 R 
  CLA_Parameterized_2__CLA_grouppropgen_1__GRAYCELL1/GG 
  g28__9945/B                                           +0     577   
  g28__9945/Y         XOR2XL             1  0.0   16  +127     704 F 
CLAINST/SUM[6] 
SUM[6]           <<<  interconnect                16    +0     704 F 
                      out port                          +0     704 F 
(ou_del_1)            ext delay                         +0     704 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)           capture                                 4000 R 
---------------------------------------------------------------------
Timing slack :    3296ps 
Start-point  : B[2]
End-point    : SUM[6]
